FROM python:3.11-slim-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    libopenblas-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip install --no-cache-dir \
    flask==3.0.3 \
    insightface==0.7.3 \
    onnxruntime \
    opencv-python-headless \
    numpy

COPY insightface_server.py ./

EXPOSE 5000

ENV PYTHONUNBUFFERED=1

CMD ["python3", "insightface_server.py"]
